<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Aboutus.ascx.cs" Inherits="GolhaRestaurant_main_.Control.Admin.Aboutus" %>
<link href="../../Main_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    .style1
    {
        color: #FF0000;
    }
</style>

<fieldset dir="rtl">
    <legend>درباره ما</legend>
    
        
    <ul>
    <li>
            <p>
                 .رستوران گلها آماده پذیرایی میهمانان و گردشگران ایران زمین می باشد
            </p>
    </li>
    <li>
            رستوران گلها با مدیریت <span class="style1">مرتضی عین علی</span> بیش از بیست سال است که درحوزه رستوران داری فعالیت می کند.
            <br />
              <span class="style1">جناب مرتضی عین علی</span> علاوه بر خدمت دهی به میهمانان وگردشگران در حوزه رستوران داری به فعالیت های خیر خواهانه و مذهبی <br/>از جمله سوگواری ده شب اول محرم به پیشواز امام حسین واهل بیت میروند.
             <br />
             
    </li>
    <li >
            در پايان به اين نكته اشاره مي كنیم كه اين كار هويت&nbsp; مي باشد و با پوست ،گوشت  و استخوان  عجين شده است ، به ارزش سرمايه هاي <br/>اعتماد،اعتقاد و اطمينان به خوبي واقفیم ،اين كار محتاج انگيزه ،عشق ،علاقه،جديت، تجربه و شناخت است .  
    </li>
</ul>
</fieldset>