<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Contactus.ascx.cs" Inherits="GolhaRestaurant_main_.Control.Admin.Contactus" %>
<link href="../../Main_style.css" rel="stylesheet" type="text/css" />
<fieldset>
    <legend>تماس با ما</legend>
    <p>
        تلفن تماس رستوران:07634222046
    </p>
    <p>
        تماس با مدیریت:09123050160
    </p>
    <p>
        پست الکترونیکی:Info@GolhaRestaurant.com
    </p>
    <p>
             آدرس: جاده سیرجان بندر عباس نرسیده به حاجی آباد روبروی مجتمع پیارم (پمپ بنزین قدیم حاجی آباد) رستوران گلها. 
    </p>
</fieldset>