<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="First_page.ascx.cs" Inherits="GolhaRestaurant_main_.Control.First_page" %>
<link href="../Main_style.css" rel="stylesheet" type="text/css" />
<table align="center" >
    <tr>
           <td>
                    
                    <embed src="../Image/ghaza(best).swf" height="400px"width="625px"  align="top" ></embed>
                    <ul>

                    <li>
                        <p align="right">
                       
                            رستوران گلها بهترین خدمات به همراه کیفیت و آنچه که شما به دنبال آن هستید را در اختیار شما قرار میدهد.
                        </p>
                    </li>                
                    <li>
                        <p align="right">
                        با خدماتی متفاوت و با سابقه بیش از بیست سال در رستوران و آشپزی.
                        </p>
                    </li>
                    <li>
                        <p align="right">
                            رستوران گلها نه تنها رستوران ، بلکه مکانیست برای کارهای خیر خواهانه از جمله <br/>افتخار برپایی مراسم عزاداری حسینی برای عاشقان اهل بیت می باشد.
                        </p>
                    
                    <br />
                    <hr />
                    </li>
                    </ul>
                    
                    
           </td>    
    </tr>
</table>
